<view class="models">
  <swiper class="swiper-models" current="{{current}}">
    <block wx:for="{{models}}" wx:key="" wx:for-item="model">
      <swiper-item>
        <view class="model">
          <view class="model-title">{{model.title}}</view>
          <view class="model-images">
            <swiper class="swiper-images" indicator-dots="{{model.images.length}}">
              <block wx:for="{{model.images}}" wx:key="" wx:for-item="image">
                <swiper-item>
                  <view class="model-image">
                    <image src="{{image ? image + youImageMode : ''}}" mode="aspectFill" />
                  </view>
                </swiper-item>
              </block>
            </swiper>
          </view>
          <view class="model-descs">
            <text>{{model.descs}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>