@import '/template/loading/loading.wxss';

.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.homeHeadImages {
  height: 480rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
}

.homeHeadImages swiper {
  height: 100%;
}

.homeSlogan {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeLogo {
  height: 100rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
  background-color: #eee;
  margin-bottom: 30rpx;
}

.list {
  display: flex;
  flex-wrap: wrap;
  font-size: 28rpx;
}

.item {
  display: flex;
  flex-direction: column;
  width: 330rpx;
  margin-bottom: 30rpx;
}

.item:nth-of-type(2n) {
  margin-left: 30rpx;
}

.item-thumb {
  width: 330rpx;
  height: 300rpx;
  border-radius: 8rpx;
  overflow: hidden;
  border: 1px solid #eee;
}

.item-title {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
}
