<view class="container" wx:if="{{ready}}">
  <view class="anli">
    <view class="list">
      <block wx:for="{{anli.process}}" wx:key="" wx:for-index="processIndex">
        <view class="item">
          <view class="time">{{item.time}}</view>
          <view class="desc"><text>{{item.desc}}</text></view>
          <view class="images {{item.images.length<2 ? 'p1' : 'pn'}}">
            <block wx:for="{{item.images}}" wx:key="" wx:for-item="image">
              <view class="image" catchtap="onImageTap" data-process-index="{{processIndex}}" data-image-index="{{index}}">
                <image src="{{image ? image + youImageMode : ''}}" mode="aspectFill" />
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>