@import '/template/swiperImagesEditor/swiperImagesEditor.wxss';
@import '/template/listGridEditor/listGridEditor.wxss';

page {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.homeHeadImages {
  height: 480rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
}

.homeSlogan {
  height: 100rpx;
  display: flex;
  align-items: center;
  text-align: center;
}

.homeSlogan input {
  width: 100%;
}

.homeLogo {
  height: 100rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
  background-color: #eee;
  margin-bottom: 30rpx;
}
