@import '/template/loading/loading.wxss';
@import '/template/swiperImagesEditor/swiperImagesEditor.wxss';
@import '/template/listGridEditor/listGridEditor.wxss';

.homeHeadImages {
  height: 480rpx;
}

.homeSlogan {
  height: 100rpx;
  display: flex;
  align-items: center;
  text-align: center;
}

.homeSlogan input {
  width: 100%;
}

.homeLogo {
  height: 100rpx;
  background-color: #eee;
  margin-bottom: 30rpx;
}

.models {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
