@import '/template/loading/loading.wxss';

page {
  height: 100%;
  padding: 30rpx;
}

.model {
  height: 100%;
}

.model-title {
  display: flex;
  align-items: center;
  text-align: center;
  height: 100rpx;
  background-color: #f4f4f4;
  margin-bottom: 30rpx;
}

.model-title input {
  width: 100%;
  padding: 20rpx;
}

.model-images {
  height: 480rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
  margin-bottom: 30rpx;
}

.model-images swiper {
  width: 100%;
  height: 100%;
}

.model-image {
  width: 100%;
  height: 480rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.model-image-add {
  width: 690rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding: 170rpx 275rpx;
  border: 1px solid #ddd;
}

.model-descs {
  width: 100%;
  height: 400rpx;
  padding: 20rpx;
  border: 1px solid #ddd;
}

textarea {
  width: 100%;
  height: 100%;
}

.model-image-del {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: -10rpx;
  right: 20rpx;
  padding: 20rpx;
}
