<import src="/template/swiperImagesEditor/swiperImagesEditor.wxml" />

<view class="model">
  <view class="model-title">
    <input value="{{model.title}}" placeholder="输入样板房名称" bindblur="onTitleBlur" />
  </view>
  <view class="model-images">
    <template is="swiper-images-editor" data="{{...swiperImagesEditor, youImageMode}}" />
  </view>
  <view class="model-descs">
    <view class="model-desc">
      <textarea value="{{model.descs[descIndex] || ''}}" placeholder="输入图片描述" data-current="{{current}}" bindblur="onDescsBlur" />
    </view>
  </view>
</view>