@import '/template/swiperImagesEditor/swiperImagesEditor.wxss';

page {
  height: 100%;
  padding: 30rpx;
}

.model {
  height: 100%;
}

.model-title {
  display: flex;
  align-items: center;
  text-align: center;
  height: 100rpx;
  background-color: #f4f4f4;
  margin-bottom: 30rpx;
}

.model-title input {
  width: 100%;
  padding: 20rpx;
}

.model-images {
  height: 480rpx;
  margin-bottom: 30rpx;
}

.model-descs {
  width: 100%;
  height: 400rpx;
  padding: 20rpx;
  border: 1px solid #ddd;
}

.model-descs textarea {
  width: 100%;
  height: 100%;
}