<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{...loading}}" />

<view class="container" wx:if="{{ready}}">
  <view class="anlis">
    <block wx:for="{{anlis}}" wx:key="" wx:for-item="anli">
      <view class="anli" catchtap="onAnliTap" data-id="{{anli.id}}">
        <view class="image">
          <image src="{{anli.image ? anli.image + youImageMode: ''}}" mode="aspectFill" />
        </view>
        <view class="text">
          <view class="title">{{anli.subdistrict}}</view>
          <view class="subTitle">{{anli.houseAddress}}</view>
          <view class="descs"><text>{{anli.descs}}</text></view>
          <view class="text-foot">
            <view class="time">{{anli.time}}</view>
            <view class="praise">
              <image src="/images/icon/praise.png"></image>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>