<view class="container" wx:if="{{ready}}">

  <view class="anli-add">
    <view class="anli-add-text">新增身边案例</view>
    <view class="anli-add-icon" catchtap="onAnliAdd">
      <image src="/images/icon/delete.png" />
    </view>
  </view>

  <view class="anlis">
    <block wx:for="{{anlis}}" wx:key="" wx:for-item="anli">
      <view class="item anli" data-id="{{anli.id}}" catchtap="onAnliTap" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">

        <view class="item-inner {{swipeLeftId==anli.id?'swipeleft':''}}">
          <view class="left">
            <view class="image">
              <image src="{{anli.image}}"></image>
            </view>
            <view class="text">
              <view class="title">{{anli.subdistrict}}</view>
              <view class="subTitle">{{anli.houseAddress}}</view>
              <view class="desc"><text>{{anli.desc}}</text></view>
              <view class="text-foot">
                <view class="time">{{anli.time}}</view>
                <view class="praise">
                  <image src="/images/icon/praise.png"></image>
                </view>
              </view>
            </view>
          </view>
          <view class="right">
            <view class="sort-up" data-id="{{anli.id}}" catchtap="onItemSortUp">
              <image src="/images/icon/sort-up-white.png" />
            </view>
            <view class="sort-down" data-id="{{anli.id}}" catchtap="onItemSortDown">
              <image src="/images/icon/sort-down-white.png" />
            </view>
            <view class="delete" data-id="{{anli.id}}" catchtap="onItemDelete">
              <image src="/images/icon/delete-white.png" />
            </view>
          </view>
        </view>

      </view>
    </block>
  </view>
</view>